{
  "name": "kampelis-admin",
  "version": "1.2.0",
  "description": "Bot for administering chats on Node.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run eslint && npm run nodemon",
    "start": "node index.js",
    "nodemon": "npx nodemon index.js",
    "eslint": "npx eslint --fix .",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/orin220444/adminchatbot.git"
  },
  "author": "Orin220444",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/orin220444/adminchatbot/issues"
  },
  "homepage": "https://gitlab.com/orin220444/adminchatbot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.11",
    "openweather-apis": "^4.3.1",
    "path": "^0.12.7",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6"
  },
  "lint-staged": {
    "*.{js}": [
      "node_modules/.bin/eslint --fix --max-warnings=0"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
